Algoritmo "vetor"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
// Seção de Declarações das variáveis

// reservando 4 posicoes na memoria para o vetor de inteiros
vetordeinteiros: vetor [0..3] de inteiro

Inicio
// secao de comandos, procedimentos, funcoes, operadores, etc...

vetordeinteiros [0] <- 2
vetordeinteiros [1] <- 5
vetordeinteiros [2] <- 6
vetordeinteiros [3] <- 7


escreval (" na posicao 0 o valor e:", vetordeinteiros [0])
escreval (" na posicao 1 o valor e:", vetordeinteiros [1])
escreval (" na posicao 2 o valor e:", vetordeinteiros [2])
escreval (" na posicao 3 o valor e:", vetordeinteiros [3])
    
fimalgoritmo
