Algoritmo "vetores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
 contador: inteiro
  vetordeinteiros: vetor [0..3] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//escreval ("digite os valores para o vetor:")
//para contador de 0 ate 3 faca
//     leia (vetordeinteiros [contador])
// fimpara

//exibindo os valores armazenados no vetor

//limpatela

//para contador de 0 ate 3 faca
//     leia (vetordeinteiros[contador])
//     escreval (" o valor do contador e:" , contador)
//     escreval (" voce digitou o valor:" , vetordeinteiros[contador])
//     escreval("na posicao" , contador, " o valor e:", vetordeinteiros[contador])

 escreval ("digite os valores que serao acrescentados ao vetor")
 
 para contador de 0 ate 3 faca
      leia (vetordeinteiros[contador])
      escreval ("o valor do contador e:" , contador)
      escreval ("voce digitou o valor: ", vetordeinteiros [contador])
 fimpara
 
 escreval("")
 para contador de 0 ate 3 faca
 escreval (" na posicao:" , contador, "o valor digitado foi:", vetordeinteiros)
 fimpara






fimpara


Fimalgoritmo